
==================== FINAL INTERFACE ====================
2017-07-20 02:43:15.982006 UTC

interface language-elm-0.1.0.0-LoDDWDjv62NLP5L4M207ke:Decleration 8002
  interface hash: b5793ac046900fcf042e6d5bb3988429
  ABI hash: 56ba179eb5d721337621e1bff473fc74
  export-list hash: 7208cf95e74f62a10d8cfaca17a6a243
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Decleration.toDocD
  Decleration.Dec{Decleration.Dec Decleration.DecType Decleration.DecTypeAlias}
module dependencies: Expression Type
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1 pretty-1.1.3.3@pretty-1.1.3.3
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  Expression dee347134d2f91ad904ea1079941fba0
  exports: a76f1bb57ddecfa38bdc7225492a632b
  Expr e8727dd6cb6746916435792e17c99a05
  toDoc e045ccc3919449cae5108b7383521fa4
import  -/  Type 6e5440ecd8a87b6afd8860e356c0251c
  exports: 1280df056e4a759716b6778941fcca68
  TypeDec 7923f3ef5743e544bc2c4bafd8fde67f
  toDocT 3e9a1df6d4f6331caf13232fef78c1ea
  vopParam 80f03fdf843e232bbc91961dee79db5a
import  -/  pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint abe8aeb00d775221281f89090d9fbe2a
import  -/  pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ 0c3d66734497c26d70ab123829dd1cb4
432e17658f1224b3438360c3d523be85
  $tc'Dec :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13379556106216414713##
                   4013483954092867366##
                   Decleration.$trModule
                   Decleration.$tc'Dec1) -}
6354a7e49c1bd286bf87db6819100d37
  $tc'Dec1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Dec"#) -}
90ff4537649f6e895f64a6436bd27f54
  $tc'DecType :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   837494914737976813##
                   6176208989639465756##
                   Decleration.$trModule
                   Decleration.$tc'DecType1) -}
00e1a136885a54350b554e7569f8da82
  $tc'DecType1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'DecType"#) -}
4d0c8deec14bcc628c959cffebfe7bf8
  $tc'DecTypeAlias :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11225861900987263662##
                   6386420306814639251##
                   Decleration.$trModule
                   Decleration.$tc'DecTypeAlias1) -}
c1e80ff9e3434cfe83b82e63360306d0
  $tc'DecTypeAlias1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'DecTypeAlias"#) -}
3636fa0ec8acb27e1e7b3c1293859a52
  $tcDec :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   6018894018492697205##
                   13732164124584279125##
                   Decleration.$trModule
                   Decleration.$tcDec1) -}
ae583544b01b324c9f815a0b973946ef
  $tcDec1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Dec"#) -}
e0f5b19e15239d015fb08a1192a8aa42
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Decleration.$trModule2
                   Decleration.$trModule1) -}
c33424c4c30a24faf6b24719c99c1a26
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Decleration"#) -}
cfcbf639ea32a23168d751de469e851f
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "language-elm-0.1.0.0-LoDDWDjv62NLP5L4M207ke"#) -}
b208c4db5e4ed24e6a97204b772c5353
  data Dec
    = Dec GHC.Base.String
          Type.TypeDec
          [Expression.Expr]
          Expression.Expr
    | DecType GHC.Base.String
              [GHC.Base.String]
              [(GHC.Base.String, [Type.TypeDec])]
    | DecTypeAlias GHC.Base.String [GHC.Base.String] Type.TypeDec
b051aef1940dfbf8080b4079daa3ab10
  toDocD :: Decleration.Dec -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

