
==================== FINAL INTERFACE ====================
2017-07-09 04:13:31.617603 UTC

interface language-elm-0.1.0.0-LoDDWDjv62NLP5L4M207ke:Expression 8002
  interface hash: 946328195639cea0165deee331a01ab6
  ABI hash: dee347134d2f91ad904ea1079941fba0
  export-list hash: a76f1bb57ddecfa38bdc7225492a632b
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Expression.toDoc
  Expression.var
  Expression.vop
  Expression.Expr{Expression.App Expression.BoolFalse Expression.BoolTrue Expression.Case Expression.Int Expression.Let Expression.List Expression.Op Expression.Parens Expression.Str Expression.Tuple2 Expression.Under}
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1 pretty-1.1.3.3@pretty-1.1.3.3
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.Annotated.HughesPJ
                         pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint abe8aeb00d775221281f89090d9fbe2a
import  -/  pretty-1.1.3.3@pretty-1.1.3.3:Text.PrettyPrint.HughesPJ 0c3d66734497c26d70ab123829dd1cb4
b0e02a1dd5ff96bcb5d57d0b20b2ac42
  $tc'App :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   4516892050161617733##
                   16505702172993400717##
                   Expression.$trModule
                   Expression.$tc'App1) -}
2bda2234886ed577b3926fd642e0dcad
  $tc'App1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'App"#) -}
397c0263a32209b1d4fc88e45bcce0b8
  $tc'BoolFalse :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16495220874132609629##
                   12707903099857480671##
                   Expression.$trModule
                   Expression.$tc'BoolFalse1) -}
2960b7f707f233cbbd81205f5023d112
  $tc'BoolFalse1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'BoolFalse"#) -}
86eecf91a719028de1675aeae522ba9b
  $tc'BoolTrue :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12827698909283568517##
                   16265608377874515261##
                   Expression.$trModule
                   Expression.$tc'BoolTrue1) -}
9a9636df4b7e216b3f34422ad951c5b4
  $tc'BoolTrue1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'BoolTrue"#) -}
b88e6e1c7a3bcef64e096b8bf14e44f3
  $tc'Case :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   316149784527662455##
                   17589415199740350233##
                   Expression.$trModule
                   Expression.$tc'Case1) -}
c0e293d74d821d292eae9e2c187d49dd
  $tc'Case1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Case"#) -}
72a0ecd799c1f9a7f1ab6ec8a69e464a
  $tc'Int :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   8737480350044489369##
                   8463768284349332683##
                   Expression.$trModule
                   Expression.$tc'Int1) -}
cedd520741fe2ef0a49ae602256053a6
  $tc'Int1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Int"#) -}
43fb7f4f748d37377d7ee06549c9ec89
  $tc'Let :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   11999365213394060309##
                   11716485805049222933##
                   Expression.$trModule
                   Expression.$tc'Let1) -}
c4fb7bbd4b7e48f6098f163db0f7af07
  $tc'Let1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Let"#) -}
2cc27309f358578e81546b0cb83ad3bd
  $tc'List :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   10928909573606161510##
                   1660389016647711794##
                   Expression.$trModule
                   Expression.$tc'List1) -}
58b127c9ced67dade7960d30354e6957
  $tc'List1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'List"#) -}
b3ef17be68b81add4025fd13df8d2da0
  $tc'Op :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   16811563516964204370##
                   1744784072551137276##
                   Expression.$trModule
                   Expression.$tc'Op1) -}
02a120a86c5ef2371e5a6e55310e9ed3
  $tc'Op1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Op"#) -}
fa6e38390a103aaebe431fd11a2dd6d2
  $tc'Parens :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13357549652200296416##
                   10570435383027061363##
                   Expression.$trModule
                   Expression.$tc'Parens1) -}
d3828010efefcb71b00f34a09e44fc53
  $tc'Parens1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Parens"#) -}
489d9cd40b0887ec08bb14fcc83d16ec
  $tc'Str :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   12948684410474065495##
                   7174001829272366447##
                   Expression.$trModule
                   Expression.$tc'Str1) -}
5c92bebc73773a0775249ee02eba5b31
  $tc'Str1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Str"#) -}
668acfcd212b643afc8ba2f9dc7418e4
  $tc'Tuple1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Tuple2"#) -}
cb9307c00c7229d12b8eeed140017eab
  $tc'Tuple2 :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   13527284744514211276##
                   1133447799478252316##
                   Expression.$trModule
                   Expression.$tc'Tuple1) -}
2611e0d5296b22375489c6d08ab1adc3
  $tc'Under :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   14760359604520334227##
                   8850879247160685483##
                   Expression.$trModule
                   Expression.$tc'Under1) -}
af8758e6de35eff1f97905d23da26644
  $tc'Under1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "'Under"#) -}
3e883d8dc27acdd753f1c8a87a4229ca
  $tcExpr :: GHC.Types.TyCon
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.TyCon
                   1660635410202176044##
                   6070796728070441670##
                   Expression.$trModule
                   Expression.$tcExpr1) -}
2a855e7e2a6258224295d2f36d4e56e7
  $tcExpr1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Expr"#) -}
a2dfb13973391148aea35b2c4b7f2dbf
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Expression.$trModule2
                   Expression.$trModule1) -}
abb6c5a40ba9eca6cbc0250abc004c69
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Expression"#) -}
389187fe4426d8544ca9376dabfca7fa
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "language-elm-0.1.0.0-LoDDWDjv62NLP5L4M207ke"#) -}
e8727dd6cb6746916435792e17c99a05
  data Expr
    = App GHC.Base.String [Expression.Expr]
    | Case Expression.Expr [(Expression.Expr, Expression.Expr)]
    | Let Expression.Expr [(Expression.Expr, Expression.Expr)]
    | List [Expression.Expr]
    | Tuple2 Expression.Expr Expression.Expr
    | Op GHC.Base.String Expression.Expr Expression.Expr
    | Parens Expression.Expr
    | Str GHC.Base.String
    | Int GHC.Types.Int
    | Under
    | BoolTrue
    | BoolFalse
e045ccc3919449cae5108b7383521fa4
  toDoc :: Expression.Expr -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, Strictness: <S,1*U> -}
137f631b707ccd154cbf3468095165ec
  var :: GHC.Base.String -> Expression.Expr
  {- Arity: 1, HasNoCafRefs, Strictness: <L,U>m1,
     Unfolding: InlineRule (1, True, False)
                (\ (str :: GHC.Base.String) ->
                 Expression.App str (GHC.Types.[] @ Expression.Expr)) -}
5695c91c96daa8f32f3af84226027860
  vop :: Expression.Expr -> Text.PrettyPrint.HughesPJ.Doc
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (expr :: Expression.Expr) ->
                 case expr of wild {
                   DEFAULT
                   -> case (Expression.toDoc wild)
                             `cast`
                           (Text.PrettyPrint.HughesPJ.N:Doc[0]) of wild1 {
                        DEFAULT
                        -> (Text.PrettyPrint.Annotated.HughesPJ.Beside
                              @ ()
                              (Text.PrettyPrint.Annotated.HughesPJ.Beside
                                 @ ()
                                 Text.PrettyPrint.HughesPJ.lparen1
                                 GHC.Types.False
                                 wild1)
                              GHC.Types.False
                              Text.PrettyPrint.HughesPJ.parens1)
                             `cast`
                           (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0]))
                        Text.PrettyPrint.Annotated.HughesPJ.Empty
                        -> Expression.vop1
                             `cast`
                           (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0])) }
                   Expression.App str ds
                   -> case ds of wild1 {
                        []
                        -> (Text.PrettyPrint.Annotated.HughesPJ.text @ () str)
                             `cast`
                           (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0]))
                        : ipv ipv1
                        -> case (Expression.toDoc wild)
                                  `cast`
                                (Text.PrettyPrint.HughesPJ.N:Doc[0]) of wild2 {
                             DEFAULT
                             -> (Text.PrettyPrint.Annotated.HughesPJ.Beside
                                   @ ()
                                   (Text.PrettyPrint.Annotated.HughesPJ.Beside
                                      @ ()
                                      Text.PrettyPrint.HughesPJ.lparen1
                                      GHC.Types.False
                                      wild2)
                                   GHC.Types.False
                                   Text.PrettyPrint.HughesPJ.parens1)
                                  `cast`
                                (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0]))
                             Text.PrettyPrint.Annotated.HughesPJ.Empty
                             -> Expression.vop1
                                  `cast`
                                (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0])) } }
                   Expression.Tuple2 exp1 exp2 -> Expression.toDoc wild
                   Expression.Str str
                   -> case GHC.List.$wlenAcc
                             @ GHC.Types.Char
                             str
                             0# of ww2 { DEFAULT ->
                      (Text.PrettyPrint.Annotated.HughesPJ.Beside
                         @ ()
                         (Text.PrettyPrint.Annotated.HughesPJ.Beside
                            @ ()
                            Text.PrettyPrint.HughesPJ.doubleQuotes1
                            GHC.Types.False
                            (Text.PrettyPrint.Annotated.HughesPJ.TextBeside
                               @ ()
                               (Text.PrettyPrint.Annotated.HughesPJ.NoAnnot
                                  @ ()
                                  (Text.PrettyPrint.Annotated.HughesPJ.Str str)
                                  ww2)
                               (Text.PrettyPrint.Annotated.HughesPJ.Empty @ ())))
                         GHC.Types.False
                         Text.PrettyPrint.HughesPJ.doubleQuotes1)
                        `cast`
                      (Sym (Text.PrettyPrint.HughesPJ.N:Doc[0])) } }) -}
166da35ce36d1b096dd2798696d38c1a
  vop1 :: Text.PrettyPrint.Annotated.HughesPJ.Doc ()
  {- HasNoCafRefs,
     Unfolding: (Text.PrettyPrint.Annotated.HughesPJ.Beside
                   @ ()
                   Text.PrettyPrint.HughesPJ.lparen1
                   GHC.Types.False
                   Text.PrettyPrint.HughesPJ.parens1) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

